{
  "name": "serve-http",
  "version": "1.0.4",
  "description": "Simple single-file local web server with livereload",
  "bin": {
    "serve-http": "serve-http.js"
  },
  "main": "serve-http.js",
  "typings": "serve-http.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "serve-http.js",
    "serve-http.js.map",
    "serve-http.d.ts"
  ],
  "scripts": {
    "build": "./build.sh",
    "dev": "./build.sh -w"
  },
  "author": "Rasmus Andersson <https://rsms.me/>",
  "homepage": "https://github.com/rsms/serve-http/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsms/serve-http.git"
  },
  "license": "MIT",
  "devDependencies": {
    "google-closure-compiler": "^20200517.0.0",
    "livereload": "^0.9.1",
    "rollup": "^1.27.5",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "source-map-support": "^0.5.16",
    "terser": "^4.4.0"
  }
}
